<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">

        <a class="navbar-brand" href="#">
          <img src="https://th.bing.com/th/id/R.afff09a4da5d450530ffabf321c959ae?rik=uyGN5jldxZWnvw&pid=ImgRaw&r=0" width="80" height="50" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#games-anchor">Игри</a>
              <img id="games-anchor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr0ptZhonz6i2ayepPvMkaM27FiMbFBpVsfQ4VnzyepiVTnzWaP6d6dRZHLLtF2eABjug&usqp=CAU" style="z-index: 1000000000123123; left:0; position: absolute; top: 2760px; opacity: 0%;"/>
    
              <a class="nav-link1" href="#learn-anchor" style="position:absolute; z-index: 123779812312983123123; top: 1400px; left:9.5%; color: rgb(55, 155, 248); font-size: 22px; text-decoration: none;">Дознај Повеќе</a>
              <img id="learn-anchor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr0ptZhonz6i2ayepPvMkaM27FiMbFBpVsfQ4VnzyepiVTnzWaP6d6dRZHLLtF2eABjug&usqp=CAU" style="z-index: 1000000000123123; left:0; position: absolute; top: 3735px; opacity: 0%;"/>
    
              <a class="nav-link2" href="#learn-anchor2" style="position:absolute; z-index: 123779812312983123123; top: 2100px; left:9.5%; color: rgb(55, 155, 248); font-size: 22px; text-decoration: none;">Дознај Повеќе</a>
              <img id="learn-anchor2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr0ptZhonz6i2ayepPvMkaM27FiMbFBpVsfQ4VnzyepiVTnzWaP6d6dRZHLLtF2eABjug&usqp=CAU" style="z-index: 1000000000123123; left:0; position: absolute; top: 4415px; opacity: 0%;"/>
    
              <a class="nav-link3" href="#learn-anchor3" style="position:absolute; z-index: 123779812312983123123; top: 2600px; left:9.5%; color: rgb(55, 155, 248); font-size: 22px; text-decoration: none;">Дознај Повеќе</a>
              <img id="learn-anchor3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr0ptZhonz6i2ayepPvMkaM27FiMbFBpVsfQ4VnzyepiVTnzWaP6d6dRZHLLtF2eABjug&usqp=CAU" style="z-index: 1000000000123123; left:0; position: absolute; top: 5200px; opacity: 0%;"/>
    

            </li>
            <li class="nav-item">
              <a class="nav-link" href="#consoles-anchor">Конзоли</a>
              <img id="consoles-anchor" src="https://assets.reedpopcdn.com/ps5-pre-order-header.jpg/BROK/thumbnail/1600x900/quality/100/ps5-pre-order-header.jpg" style="z-index: 10003; left:0; position: absolute; top: 1000px; opacity: 0%;"/>

        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-anchor">Контакт</a>
          <img id="contact-anchor" src="https://www.freeiconspng.com/thumbs/phone-icon/white-phone-icon-png--clipart-best-30.png" style="z-index: 1000000000123123; position: absolute; left:0; top: 6000px; opacity: 0%;"/>
        </li>
          </ul>
        </div>
      </div>
    </nav>



    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="stylesheet" href="styles.css">
</head>
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="https://wallpapercave.com/wp/wp2680117.jpg"/>
                <img id="slide-2" src="https://images6.alphacoders.com/108/thumb-1920-1082417.jpg"/>
                <img id="slide-3" src="https://external-preview.redd.it/xY6DOtRLN1XvVlyEktx1gIAcpRM0AGKB656Dbtu7FuE.jpg?auto=webp&s=45f3bf87154605f0461b14484c106b6b2b51fc90"/>
          <img id="slide-4" src="https://wallpapercave.com/wp/wp8172984.jpg"/>
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
          <a href="#slide-4"></a>
            </div>
        </div>
    </section>
<body>
    <div class="ps5background">
        <img a="left" src="https://cdn1.dotesports.com/wp-content/uploads/2019/10/08183030/flow.jpg" style="width: 1903px; height:800px;"/>
    </div>
    <div class="xbsxbackground">
    </div>
    <div class="nsbackground">
    </div>
      
    <div class="background1"></div>
    <div class="background2"></div>
	<div class="background3"></div>





             </style>
             <p10 class="XboxSXtxt">
              <span style="font-weight:bold;">Xbox Series X</span><br><br>
              Bring out the gamer in you and get lost in a fantastical world. <br>
              The <span style="font-weight:bold;">Xbox Series X</span> is super fast and powerful. Play thousands of games from four generations of Xbox with backward compatibility, <br> including optimized titles at launch. <br>The <span style="font-weight:bold;">Xbox Series X</span> is super sleek and compact with the speed and performance of a next-gen all-digital console.
             </p10>
       
              <p9 class="PS5text">
        <span style="font-weight: bold;"> Playstation 5 </span><br><br>
				The <span style="font-weight: bold;"> PS5 </span> console unleashes new gaming possibilities that you never anticipated. <br>
				Experience lightning fast loading with an ultra-high speed SSD, <br>deeper immersion with support for haptic feedback, adaptive triggers, and 3D Audio<br>and an all-new generation of incredible<span style="font-weight: bold;"> Playstation </span> games.
			 </p9>
			 <p5 class="Switchtxt">
        <span style="font-weight: bold;"> Nintendo Switch </span><br><br>
				Three modes in one <br>
				<span style="font-weight: bold;"> Nintendo Switch </span> is designed to fit your life <br>transforming from home console to portable system in a snap.
			 </p5>

             <p6 class="ps5shoptxt">
                The PS5™ console unleashes new gaming possibilities that you never anticipated. <br><br>

                <br>Experience lightning-fast loading with an ultra-high speed SSD,<br> deeper immersion with support for haptic feedback, adaptive triggers, <br>and 3D audio, and an all-new generation of incredible PlayStation® games.
                <br><br><br>PlayStation®5 Digital Edition Console
$399.99
<br>
PlayStation®5 Console
$499.99

            </p6>
             <p7 class="xbsxshoptxt">
                Introducing Xbox Series X, the fastest, most powerful Xbox ever. <br>
                <br> Play thousands of titles from four Generations of Consoles - all games look and play best on Xbox Series X.<br> At the heart of Series X is the Xbox Velocity architecture, which pairs a custom SSD with integrated software for faster, streamlined gameplay with significantly reduced load times. <br>Seamlessly move between multiple games in a Flash with quick resume. <br>
                <br><br>Xbox Series X console  $499.99
            </p7>
            <p8 class="nsshoptxt">
                Get the gaming system that lets you play the games you want, wherever you are, however you like. Includes the Nintendo Switch console and Nintendo Switch dock in black, with contrasting left and right Joy‑Con controllers-one red, one blue. Also includes all the extras you need to get started. <br>
                <br>
               Introducing Nintendo Switch, the new home video game system from Nintendo. In addition to providing single and multiplayer thrills at home, the Nintendo Switch system can be taken on the go so players can enjoy a full home console experience anytime, anywhere. The mobility of a handheld is now added to the power of a home gaming system, with unprecedented new play styles brought to life by the two new Joy-Con controllers
               <br>  <br>Nintendo Switch $299.99
            </p8>
             <button class="ps5shop">
                <img a="left" src="https://chronicle.durhamcollege.ca/wp-content/uploads/2021/01/ps5-photo.png" style="height: 502px; width: 400px; position: absolute;"/>
             </button>
             <button class="xbsxshop">
             <img a="left" src="https://pngimg.com/d/xbox_PNG101377.png"style="height: 615px; width: 780px; position: absolute;"/>
            </button>
            <button class="nsshop">
                <img a="left" src="https://www.pngall.com/wp-content/uploads/2/Nintendo-Switch-PNG.png"style="height: 263px; width: 593px; position: absolute;"/>
               </button>
                <div class="background">
                </div>
                    <button class="playstation-button" style="z-index: 99999; position: absolute;">
                    <img a="left" src="https://assets.reedpopcdn.com/ps5-pre-order-header.jpg/BROK/thumbnail/1600x900/quality/100/ps5-pre-order-header.jpg" width="800" height="450" style="z-index: 100000; position:absolute; right:50%;  border-radius: 25px;" alt="My Image" />
                    </button>
                    <button class="switch">
                        <img a="left" src="https://www.pngall.com/wp-content/uploads/2/Nintendo-Switch-PNG.png" width="593" height="263" style="z-index: 100000; position: absolute; right:50%;  border-radius: 25px;" alt="My Image"/>
                    </button>
                    <button class="xbox">
                        <img a="left" src="https://pngimg.com/d/xbox_PNG101377.png" width="750" height="510" style="z-index: 100000; position: absolute; right:50%;  border-radius: 25px;" alt="My Image"/>
                    </button>

                        
                    



                <div class="Contact"></div>
                <h4 class="cont">
Контакт:
</h4>
<p4 class="stranaconttxt">
    За дополнителни информации и новости контактирајте не нас на:
    <br><br><br>02/311-6810<br>
    02/310-9790<br>
    070/265-550<br>
    047/225-511<br>
</p4>

<a href="https://instagram.com">
    <img src="https://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" style="left: 100px; position: absolute; width:70px; height: 70px; top: 6260px; z-index: 2222123123213123211; cursor: pointer; filter: invert(100%); " alt="insta"/></a>
  </div>
    <a href="https://facebook.com">
        <img src="https://www.freeiconspng.com/uploads/facebook-logo-png-white-facebook-logo-png-white-facebook-icon-png--32.png" style="left: 300px; position: absolute; width:90px; height: 90px; top: 6250px; z-index: 2222123123213123211; cursor: pointer; " alt="fb"/></a>

        </body>
    </head>
</html>
<style>
  
    body {
	background-color: #f1f1f1;
    }

.container {
	padding: 32px;
}


.slider-wrapper {
	position: relative;
	max-width: 1280px;
	margin: 0 auto;
    z-index: 199999;

}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 24px 48px -12px hsla(0, 0%, 0%, 0.25);
	border-radius: 8px;
	-ms-overflow-style: none;
	scrollbar-width: none;
    margin-top: 60px;
    border-radius: 25px;
    z-index: 199999;
}
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 16px;
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: #fff;
	opacity: 12px;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

		 .background3{
			background-color: rgb(255, 0, 0);
			 margin-top: 2250px;
			 width: 1900px;
				padding-right: 0px;
				padding-top: 500px;
				border: none;
				position: absolute;
				top: 0%;
				z-index: 99911299;
				left: 0;

		}
		.background2 {
			 background-color: rgb(25,25,29);
			 margin-top: 1600px;
			 width: 1900px;
				padding-right: 0px;
				padding-top: 650px;
				border: none;
				position: absolute;
				top: 0%;
				z-index: 99911299;
				left: 0;
		}
		.background1 {
			 background-color: rgb(255, 255, 255);
			 margin-top: 1000px;
			 width: 1900px;
				padding-right: 0px;
				padding-top: 650px;
				border: none;
				position: absolute;
				top: 0%;
				left: 0;
				z-index: 99999;
		}

.playstation-button{
top: 1050px;
display: flex;
left: 1800px;
border:none;
border-radius: 25px;
cursor: pointer;
transition: 0.5s;
}
.playstation-button:hover{
box-shadow: 7px 20px 15px rgba(0, 0, 0, 0.4);
opacity: 0.8;
transition: box-shadow 0.5s;
top: 1050px;
left: 1800px;
position:  absolute;
z-index: 1000;
border-radius: 25px;
transition: 0.5s;
}


.playstation5{

position: absolute;
top: 1050px;
right: 1300px;
left: 300px;
z-index: 99999;
font-weight: bold;
font-family: sans-serif;
font-size: 25px;
display: inline-block;
}
.ps5txt{

position: absolute;
z-index: 12398761298347123894671289;
color:black;
top: 120%;
font-weight: bold;
font-size: 20px;
left: 15%;
}
.switch{
position: absolute;
top: 2375px;
display: flex;
left: 1800px;
cursor: pointer;
transition: 0.5s;
z-index: 99911299;
border:none;
transition: 0.5s;
background-color: rgb(255, 0, 0);
}
.switch:hover{
box-shadow: 15px 20px 210px rgba(255, 255, 255, 0.4);
opacity: 0.8;
transition: 0.5s;
cursor: pointer;
z-index: 100012312300;
left: 1800px;
top: 2375px;
}
.xbox{
position: absolute;
top: 1675px;
display: flex;
left: 1800px;
cursor: pointer;
transition: 0.5s;
z-index: 99911299;
border:none;
transition: 0.5s;
background-color:rgb(25,25,29)
}
.xbox:hover{
box-shadow: 15px 20px 20px rgba(255, 255, 255, 0.4);
opacity: 0.5;
transition: box-shadow 0.5s;
cursor: pointer;
transition: 0.5s;
left: 1800px;
}
.XboxTxt{

position: absolute;
top: 1650px;
right: 1300px;
left: 300px;
z-index: 99911299;
font-weight: bold;
font-family: sans-serif;
font-size: 25px;
display: inline-block;
color: white;
}
.xboxtxt{

	position: absolute;
z-index: 12398761298347123894671289;
color:rgb(255, 255, 255);
top: 180%;
font-weight: bold;
font-size: 20px;
left: 15%;
}
.Nintendo-Switch{
	top: 245%;
	position:absolute;
	z-index: 1209397172939971289377;
	left: 15%;
}
.nstxt{
	top: 250%;
	position: absolute;
	z-index: 123891273798123712937;
	left: 15%;
	min-width: 250px;
	flex-wrap: wrap;
  flex-direction: row;
}
.Contact{
background-color: black;
width: 1903px;
height: 550px;
position: absolute;
top: 5850px;
z-index: 12312321312321;
left: 0;
}
.cont{
position: absolute;
color: rgb(255, 255, 255);
z-index: 12938312112;
top: 5950px;
left: 100px;
font-family: sans-serif;
font-size: 25px;
font-weight: bold;
}
.stranaconttxt{
position: absolute;
color: rgb(172, 172, 172);
z-index: 12938312112;
top: 6000px;
left: 100px;
font-family: sans-serif;
font-size: 20px;
}
.ps5shop{
z-index: 123123123123123;
position: absolute;
top: 3800px;
cursor: pointer;
left: 200px;
background-color: rgb(2 107 179);
border:none;
}
.ps5shop:hover{
z-index: 123123123123123;
position: absolute;
top: 3800px;
cursor: pointer;

}
.xbsxshop{
z-index: 123123123123123;
position: absolute;
top: 4500px;
cursor: pointer;
left: 0;
background-color: rgb(25,25,29);
border:none;
}
.nsshop{
z-index: 123123123123123;
position: absolute;
top: 5400px;
left: 100px;
background-color: rgb(0,187,230);
border:none;
}
.Switchtxt{
color: rgb(255, 255, 255);
position: absolute;
top: 2400px;
z-index: 123908172093881209398123;
left: 10%;
font-weight: 1;
font-size: 22px;
font-family: sans-serif;
}

.XboxSXtxt{
	color: rgb(255, 255, 255);
position: absolute;
top: 1700px;
z-index: 123908172093881209398123;
left: 10%;
font-size: 22px;
font-family: Arial, Helvetica, sans-serif;
}

.PS5text{
	color: rgb(0, 0, 0);
position: absolute;
top: 1100px;
z-index: 123908172093881209398123;
left: 10%;
font-size: 22px;
font-family: Arial, Helvetica, sans-serif;
}
.ps5shoptxt{
color: rgb(255, 255, 255);
position: absolute;
top: 3800px;
z-index: 123908172093881209398123;
left: 820px;
font-weight: 1;
font-size: 20px;
font-family: sans-serif;
text-shadow: 2px 2px black;
}
.xbsxshoptxt{
color: rgb(255, 255, 255);
position: absolute;
top: 4500px;
z-index: 123908172093881209398123;
left: 820px;
font-weight: 1;
font-size: 20px;
font-family: sans-serif;
text-shadow: 2px 2px black;
}
.ps5background{
z-index: 123123123123123;
position: absolute;
left: 0;
top: 3735px;
}
.xbsxbackground{
z-index: 123123123123123;
position: absolute;
left: 0;
top: 4385px;
width: 1903px;
height: 800px;
background-color: rgb(25,25,29);
}
.nsbackground{
z-index: 123123123123123;
position: absolute;
left: 0;
top: 5185px;
background-color: rgb(0,187,230);
width: 1903px;
height: 700px;
}
.nsshoptxt{
color: rgb(255, 255, 255);
position: absolute;
top: 5300px;
z-index: 123908172093881209398123;
left: 820px;
font-weight: 1;
font-size: 20px;
font-family: sans-serif;
text-shadow: 2px 2px black;
}


</style>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg, #myImg2, #myImg3, #myImg4, #myImg5, #myImg6, #myImg7, #myImg8{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover, #myImg2:hover, #myImg3:hover, #myImg4:hover, #myImg5:hover, #myImg6:hover, #myImg7:hover, #myImg8:hover {opacity: 0.7;}


.modal, .modal2, .modal3, .modal4, .modal5, .modal6, .modal7, .modal8 {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
  z-index:1237127938127379812377192837;
}

.modal-content, .modal-content2, .modal-content3, .modal-content4, .modal-content5, .modal-content6, .modal-content7, .modal-content8 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;

}

#caption, #caption2, #caption3, #caption4, #caption5, #caption6, #caption7, #caption8 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption, .modal-content2, #caption2, .modal-content3, #caption3, .modal-content4, #caption4, .modal-content5, #caption5, .modal-content6, #caption6, .modal-content7, #caption7, .modal-content8, #caption8 {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;

}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close, .close2, .close3, .close4, .close5, .close6, .close7, .close8 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover, .close2:hover, .close3:hover, .close4:hover, .close5:hover, .close6:hover, .close7:hover, .close8:hover
.close:focus, .close2:focus .close3:focus .close4:focus .close5:focus .close6:focus .close7:focus .close8:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content, .modal-content2, .modal-content3, .modal-content4, .modal-content5, .modal-content6, .modal-content7, .modal-content8 {
    width: 100%;
  }
}
</style>
</head>
<body>

   <img id="myImg" src="https://i1.sndcdn.com/artworks-000350410338-p8gij0-t500x500.jpg" alt=" Kratos is a father again. As mentor and protector to Atreus, a son determined to earn his respect, he is forced to deal with and control the rage that has long defined him while out in a very dangerous world with his son.

   His vengeance against the Gods of Olympus behind him, Kratos now lives in the realm of Norse deities and monsters.
   
   It’s in this harsh, unforgiving world that he must fight to survive, and not only teach his son to do the same… but also prevent him from repeating the Ghost of Sparta’s bloodstained mistakes.
   
   This staggering reimagining of God of War combines all the hallmarks of the iconic series – brutal combat, epic boss fights, and breathtaking scale – and fuses them with a powerful and moving narrative that re-establishes Kratos’ world. </p>
   " style="position:absolute; z-index:1237127938127379812377192837; top:2810px;; left: 5%; width:100%;max-width:300px">
   
   <img id="myImg2" src="https://70f186a60af817fe0731-09dac41207c435675bfd529a14211b5c.ssl.cf1.rackcdn.com/assets/attachments_p/000/070/709/size500_Spider-Man_EventPageImage.jpg" alt=" Kratos is a father again. As mentor and protector to Atreus, a son determined to earn his respect, he is forced to deal with and control the rage that has long defined him while out in a very dangerous world with his son.
   
   His vengeance against the Gods of Olympus behind him, Kratos now lives in the realm of Norse deities and monsters.
   
   It’s in this harsh, unforgiving world that he must fight to survive, and not only teach his son to do the same… but also prevent him from repeating the Ghost of Sparta’s bloodstained mistakes.
   
   This staggering reimagining of God of War combines all the hallmarks of the iconic series – brutal combat, epic boss fights, and breathtaking scale – and fuses them with a powerful and moving narrative that re-establishes Kratos’ world. </p>
   " style="position:absolute; z-index:1237127938127379812377192837; top:2810px; left:30%; width:100%;max-width:300px">
   
   <img id="myImg3" src="https://www.gottabemobile.com/wp-content/uploads/Uncharted-4-A-Thiefs-End-PS4.jpg" alt=" Kratos is a father again. As mentor and protector to Atreus, a son determined to earn his respect, he is forced to deal with and control the rage that has long defined him while out in a very dangerous world with his son.
   
   His vengeance against the Gods of Olympus behind him, Kratos now lives in the realm of Norse deities and monsters.
   
   It’s in this harsh, unforgiving world that he must fight to survive, and not only teach his son to do the same… but also prevent him from repeating the Ghost of Sparta’s bloodstained mistakes.
   
   This staggering reimagining of God of War combines all the hallmarks of the iconic series – brutal combat, epic boss fights, and breathtaking scale – and fuses them with a powerful and moving narrative that re-establishes Kratos’ world. </p>
   " style="position:absolute; z-index:1237127938127379812377192837; top:2810px; left:55%; width:100%;max-width:300px">
   
   <img id="myImg4" src="https://i1.sndcdn.com/artworks-MhylpMuDFWzE6c39-16f8OA-t500x500.jpg" alt=" Kratos is a father again. As mentor and protector to Atreus, a son determined to earn his respect, he is forced to deal with and control the rage that has long defined him while out in a very dangerous world with his son.
   
   His vengeance against the Gods of Olympus behind him, Kratos now lives in the realm of Norse deities and monsters.
   
   It’s in this harsh, unforgiving world that he must fight to survive, and not only teach his son to do the same… but also prevent him from repeating the Ghost of Sparta’s bloodstained mistakes.
   
   This staggering reimagining of God of War combines all the hallmarks of the iconic series – brutal combat, epic boss fights, and breathtaking scale – and fuses them with a powerful and moving narrative that re-establishes Kratos’ world. </p>
   " style="position:absolute; z-index:1237127938127379812377192837; top:2810px; left: 80%; width:100%;max-width:300px">
   
   <img id="myImg5" src="https://cdn.dekudeals.com/images/91489e5764e9c5ee503ba851af0dc29a51186b8b/w500.jpg" alt=" Kratos is a father again. As mentor and protector to Atreus, a son determined to earn his respect, he is forced to deal with and control the rage that has long defined him while out in a very dangerous world with his son.
   
   His vengeance against the Gods of Olympus behind him, Kratos now lives in the realm of Norse deities and monsters.
   
   It’s in this harsh, unforgiving world that he must fight to survive, and not only teach his son to do the same… but also prevent him from repeating the Ghost of Sparta’s bloodstained mistakes.
   
   This staggering reimagining of God of War combines all the hallmarks of the iconic series – brutal combat, epic boss fights, and breathtaking scale – and fuses them with a powerful and moving narrative that re-establishes Kratos’ world. </p>
   " style="position:absolute; z-index:1237127938127379812377192837; top:3370px; left:5%; width:100%; max-width:300px">
   
   <img id="myImg6" src="https://www.giliapps.com/storage/covers/small-card-horizon-forbidden-west.png" alt=" Kratos is a father again. As mentor and protector to Atreus, a son determined to earn his respect, he is forced to deal with and control the rage that has long defined him while out in a very dangerous world with his son.
   
   His vengeance against the Gods of Olympus behind him, Kratos now lives in the realm of Norse deities and monsters.
   
   It’s in this harsh, unforgiving world that he must fight to survive, and not only teach his son to do the same… but also prevent him from repeating the Ghost of Sparta’s bloodstained mistakes.
   
   This staggering reimagining of God of War combines all the hallmarks of the iconic series – brutal combat, epic boss fights, and breathtaking scale – and fuses them with a powerful and moving narrative that re-establishes Kratos’ world. </p>
   " style="position:absolute; z-index:1237127938127379812377192837; top:3370px; left:30%; width:100%;max-width:300px">
   
   <img id="myImg7" src="https://i1.sndcdn.com/artworks-jfM4NvDb99w25D1Q-y1Yrxw-t500x500.jpg" alt=" Kratos is a father again. As mentor and protector to Atreus, a son determined to earn his respect, he is forced to deal with and control the rage that has long defined him while out in a very dangerous world with his son.
   
   His vengeance against the Gods of Olympus behind him, Kratos now lives in the realm of Norse deities and monsters.
   
   It’s in this harsh, unforgiving world that he must fight to survive, and not only teach his son to do the same… but also prevent him from repeating the Ghost of Sparta’s bloodstained mistakes.
   
   This staggering reimagining of God of War combines all the hallmarks of the iconic series – brutal combat, epic boss fights, and breathtaking scale – and fuses them with a powerful and moving narrative that re-establishes Kratos’ world. </p>
   " style="position:absolute; z-index:1237127938127379812377192837; top:3370px;  left:55%; width:100%;max-width:300px">
   
   <img id="myImg8" src="https://cdn.dekudeals.com/images/c7d540723346f550faf5f25c83a87b1c2ad82de0/w500.jpg" alt=" Kratos is a father again. As mentor and protector to Atreus, a son determined to earn his respect, he is forced to deal with and control the rage that has long defined him while out in a very dangerous world with his son.
   
   His vengeance against the Gods of Olympus behind him, Kratos now lives in the realm of Norse deities and monsters.
   
   It’s in this harsh, unforgiving world that he must fight to survive, and not only teach his son to do the same… but also prevent him from repeating the Ghost of Sparta’s bloodstained mistakes.
   
   This staggering reimagining of God of War combines all the hallmarks of the iconic series – brutal combat, epic boss fights, and breathtaking scale – and fuses them with a powerful and moving narrative that re-establishes Kratos’ world. </p>
   " style="position:absolute; z-index:1237127938127379812377192837; top:3370px; left:80%; width:100%;max-width:300px">

<div id="myModal" class="modal">
   <span class="close">&times;</span>
   <img class="modal-content" id="img01">
   <div id="caption" style="color:blue;"></div>
 </div>

 <div id="myModal2" class="modal2">
   <span class="close2">&times;</span>
   <img class="modal-content2" id="img02">
   <div id="caption2" style="color:blue"></div>
 </div>

 <div id="myModal3" class="modal3">
   <span class="close3">&times;</span>
   <img class="modal-content3" id="img03">
   <div id="caption3" style="color:blue"></div>
 </div>

 <div id="myModal4" class="modal4">
   <span class="close4">&times;</span>
   <img class="modal-content4" id="img04">
   <div id="caption4" style="color:blue"></div>
 </div>

 <div id="myModal5" class="modal5">
   <span class="close5">&times;</span>
   <img class="modal-content5" id="img05">
   <div id="caption5" style="color:blue"></div>
 </div>

 <div id="myModal6" class="modal6">
   <span class="close6">&times;</span>
   <img class="modal-content6" id="img06">
   <div id="caption6" style="color:blue"></div>
 </div>

 <div id="myModal7" class="modal7">
   <span class="close7">&times;</span>
   <img class="modal-content7" id="img07">
   <div id="caption7" style="color:blue"></div>
 </div>

 <div id="myModal8" class="modal8">
   <span class="close8">&times;</span>
   <img class="modal-content8" id="img08">
   <div id="caption8" style="color:blue"></div>
 </div>

 <script>
   var modal = document.getElementById("myModal");
   var img = document.getElementById("myImg");
   var modalImg = document.getElementById("img01");
   img.onclick = function(){
     modal.style.display = "block";
     modalImg.src = this.src;
     captionText.innerHTML = this.alt;
   }
   
   var span = document.getElementsByClassName("close")[0];
   
   span.onclick = function() { 
     modal.style.display = "none";
   }
   var modal = document.getElementById("myModal2");
   var img = document.getElementById("myImg2");
   var modalImg = document.getElementById("img02");
   img.onclick = function(){
     modal.style.display = "block";
     modalImg.src = this.src;
     captionText.innerHTML = this.alt;
   }
   
   var span = document.getElementsByClassName("close2")[0];
   
   span.onclick = function() { 
     modal.style.display = "none";
   }
   var modal = document.getElementById("myModal3");
   var img = document.getElementById("myImg3");
   var modalImg = document.getElementById("img03");
   img.onclick = function(){
     modal.style.display = "block";
     modalImg.src = this.src;
     captionText.innerHTML = this.alt;
   }
   
   var span = document.getElementsByClassName("close3")[0];
   
   span.onclick = function() { 
     modal.style.display = "none";
   }
   var modal = document.getElementById("myModal4");
   var img = document.getElementById("myImg4");
   var modalImg = document.getElementById("img04");
   img.onclick = function(){
     modal.style.display = "block";
     modalImg.src = this.src;
     captionText.innerHTML = this.alt;
   }
   
   var span = document.getElementsByClassName("close4")[0];
   
   span.onclick = function() { 
     modal.style.display = "none";
   }
   var modal = document.getElementById("myModal5");
   var img = document.getElementById("myImg5");
   var modalImg = document.getElementById("img05");
   img.onclick = function(){
     modal.style.display = "block";
     modalImg.src = this.src;
     captionText.innerHTML = this.alt;
   }
   
   var span = document.getElementsByClassName("close5")[0];
   
   span.onclick = function() { 
     modal.style.display = "none";
   }
   var modal = document.getElementById("myModal6");
   var img = document.getElementById("myImg6");
   var modalImg = document.getElementById("img06");
   img.onclick = function(){
     modal.style.display = "block";
     modalImg.src = this.src;
     captionText.innerHTML = this.alt;
   }
   
   var span = document.getElementsByClassName("close6")[0];
   
   span.onclick = function() { 
     modal.style.display = "none";
   }
   var modal = document.getElementById("myModal7");
   var img = document.getElementById("myImg7");
   var modalImg = document.getElementById("img07");
   img.onclick = function(){
     modal.style.display = "block";
     modalImg.src = this.src;
     captionText.innerHTML = this.alt;
   }
   
   var span = document.getElementsByClassName("close7")[0];
   
   span.onclick = function() { 
     modal.style.display = "none";
   }
   var modal = document.getElementById("myModal8");
   var img = document.getElementById("myImg8");
   var modalImg = document.getElementById("img08");
   img.onclick = function(){
     modal.style.display = "block";
     modalImg.src = this.src;
     captionText.innerHTML = this.alt;
   }
   
   var span = document.getElementsByClassName("close8")[0];
   
   span.onclick = function() { 
     modal.style.display = "none";
   }
   </script>
</body>
</html>